App(
    appid="servo_control",  # Unique ID for your app
    name="Servo Control",   # Display name in the Flipper menu
    apptype=FlipperAppType.EXTERNAL,
    entry_point="servo_control_app",
    cdefines=["APP_SERVO_CONTROL"],
    requires=[
        "gui",
    ],
    stack_size=2 * 1024,
    fap_category="GPIO",
    fap_version="1.0",
    fap_icon="icons/GPIO_10px.png",  # Uses default GPIO icon
    fap_description="Servo control app for A7 pin with 1000us-2000us range",
    fap_author="Your Name",  # Put your name or username here
    fap_weburl="https://github.com/your-username/your-repo",  # Your repository URL
)
